@import url("http://fonts.cdnfonts.com/css/sofia-pro");

:root {
	--background: #fbfbfb;
	--white: #ffffff;
	--unnamed-color-bbcf3d: #bbcf3d;
	--progline-color-grey: #707070;
	--progline-color-green: #bbcf3d;
}

html {
	font-size: 100%;
	font-family: "Sofia Pro", sans-serif;
}

* {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	color: black;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	overflow-x: hidden;
	position: relative;
	margin: 0;
	padding: 0;
	line-height: 1.3;
	list-style: none;
}

/* Universal classes usesd accross the website */
.cta-btn {
	background-color: #bbcf3d;
	border: none;
	border-radius: 2px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	letter-spacing: 1px;
}

.cta-btn:hover {
	background-color: #cddb75;
}

/* Front - Page for Invoice & Mobile Number */
.front-page-container {
	height: 100vh;
	overflow: hidden;
	/* background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./fakeassets/interior.jpg"); */
}

.fp-logo {
	padding: 10px 50px;
	display: flex;
	align-items: center;
	height: 8vh;
}

.fp-logo img {
	height: 20px;
}

.fp-bg-img {
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url("../images/5510740@2x.png");
	height: 34rem;
}

.fp-form {
	width: 100%;
	margin: 0 auto;
}

.fp-form-ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: 28vh;
	margin: auto;
	width: 85%;
}

.fp-form-li {
	display: flex;
	flex-direction: column;
}

.fp-form-li label {
	font-weight: bold;
	margin: 0.3125rem 0;
	margin-bottom: 0.625rem;
}

.fp-form-li input {
	padding: 0.625rem;
	border-radius: 2px;
	border: 1px solid #979797;
	font-size: 1.5625rem;
	width: 100%;
	background-color: #f3f3f3;
}

.fp-track {
	padding: 12px 50px;
	margin-top: 1.75rem;
	font-size: 0.625rem;
	background-color: var(--unnamed-color-bbcf3d);
	border: none;
	border-radius: 3px;
	color: white;
	width: 2.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.fp-track a {
	color: white;
}

/*----- Top - Navigation ----- || Nav Bar  */
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
}

.logo {
	flex: 1;
	padding: 10px;
}

.logo img {
	height: 1rem;
	padding-top: 15px;
}

.nav-ul {
	flex: 1;
	display: flex;
	justify-content: space-evenly;
	width: 40%;
	height: 8vh;
	align-items: center;
	margin: 0;
}

.navlinks {
	margin-top: 1rem;
	cursor: pointer;
	overflow: hidden;
}

.nav-ul a {
	font-weight: bold;
	font-size: 0.875rem;
	letter-spacing: 1px;
}

.nav-underline {
	background: var(--unnamed-color-bbcf3d) 0% 0% no-repeat padding-box;
	background: #bbcf3d 0% 0% no-repeat padding-box;
	height: 1vh;
	margin-top: 0.125rem;
	opacity: 0;
	transition: 300ms all ease-in;
}

.nav-ul li:hover > .nav-underline {
	opacity: 1;
}

.need-help {
	position: relative;
}

.sub-nav {
	position: absolute;
	right: 2%;
	top: 55%;
	padding: 5px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateX(100%);
	transition: transform 0.5s ease-in;
}

.subnav-view {
	transform: translateX(0%);
	top: 60px;
	width: fit-content;
}

.sub-navitems {
	cursor: pointer;
	width: 4rem;
	font: normal normal bold 0.75rem/1.375rem Sofia Pro;
	padding: 2px 15px;
	box-shadow: 0px 0px 18px #00000015;
	margin: 1px 0;
	background-color: white;
	text-align: center;
	opacity: 0;
}

.sub-navitems:hover {
	background-color: #cddb75;
}

.nav-hr {
	width: 100%;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Hamburger css */
.hamburger {
	display: none;
}

.hamburger li {
	display: block;
	border: 1px solid #c3d500;
	width: 26px;
	height: 2px;
	background-color: white;
	margin: 0.25rem;
	transition: all 0.4s ease;
}
.day-column {
	width: 10%;
}
.progressbar-container {
	margin: 0rem 0rem 5rem 0rem;
}
button.fp-track.green-btn.test-aman {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 15px;
	width: 100px;
}
/* MOBILE MOBILE MOBILE */
@media only screen and (max-width: 900px) {
	/*----- Top - Navigation ----- || Nav Bar  */
	.nav-ul {
		flex: 1.4;
	}
}

/* nav animation for mobile */
@keyframes navFade {
	from {
		opacity: 0;
		transform: translateX(120px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-8px, 4px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-8px, -5px);
}

/* These styles upto media view port 768 where tested for 768 i-pad  */
/* First Page after Track button is pressed */
.ord-container {
	display: flex;
	width: auto;
	justify-content: space-around;
	flex-direction: row;
	padding: 0.9375rem;
	height: 88vh;
	z-index: -10;
}

.ord-rows {
	display: flex;
	flex-direction: column;
}

.ord-rows.ord-row1 {
	width: 45%;
	margin-right: 2.1875rem;
}

.ord-rows.ord-row2 {
	width: 48%;
	margin-right: 0.625rem;
	justify-content: flex-start;
}

li.ord-details {
	box-shadow: 0px 0px 18px #00000015;
	padding: 0.625rem 0;
	border-radius: 10px;
	margin-top: 0.9375rem;
	width: 90%;
	padding-left: 0.9375rem;
}

.ord-details:hover {
	box-shadow: 3px 3px 20px #bbcf3d;
}

ul.ord-lists {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 85vh;
	padding-left: 0.625rem;
	overflow-y: scroll;
	margin-top: 2.9375rem;
	padding-right: 0.3125rem;
}

ul.ord-lists::-webkit-scrollbar {
	width: 5px;
	background-color: rgb(255, 255, 255);
}

ul.ord-lists::-webkit-scrollbar-button {
	height: 8px;
}

ul.ord-lists::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
	border: 1px solid #707070;
}

ul.ord-lists::-webkit-scrollbar-thumb {
	border: 1px solid #707070;
	background-color: #707070;
}

.ord-title {
	text-align: center;
	position: fixed;
	width: 45%;
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	font-weight: bold;
	background-color: white;
}

.ord-cus-container {
	box-shadow: rgb(143 143 143 / 20%) 2px 3px 17px 2px;
	padding: 0.9375rem 0.8125rem;
	background-color: white;
	border-radius: 5px;
	margin: 0.9375rem 0;
	margin-top: 0;
}

.ord-cus-title {
	text-align: center;
	font-weight: bold;
}

ul.ord-cus-ul {
	padding-left: 0;
}

li.ord-details p {
	font: normal normal normal 0.8125rem Helvetica;
}

ul.ord-cus-ul li p {
	font: normal normal normal 0.8125rem Helvetica;
	line-height: 1.25rem;
}

ul.ord-filter-items {
	display: flex;
	justify-content: space-between;
	border-radius: 2px;
	border: 1px solid #838383;
	align-items: center;
	padding: 0rem 0.3125rem;
	background-color: #bbcf3d;
	margin: 0;
}

ul.ord-filter-items li p {
	font-size: 0.6875rem;
	font-weight: 500;
	color: black;
	margin-bottom: 0.75rem;
}

li.ord-fil-title img {
	display: none;
}

ul.ord-filter-items li label {
	font-size: 0.6875rem;
	font-weight: 500;
}

ul.ord-filter-items li select {
	border-radius: 5px;
	padding: 5px 0px;
	color: #b3b3b3;
	font-size: 10px;
	font-weight: 600;
	font-family: "Sofia Pro";
	width: 90px;
}

li.ord-details p {
	margin: 10px 0;
	font-size: 0.8125rem;
	font-weight: 500;
	line-height: 1.25rem;
}
/* Delivery, Return, Complaint Page ---- Order Detalis & Customer Information  */
.dl-item1-container {
	display: none;
}

.dl-container {
	width: auto;
	height: 80vh;
	grid-gap: 0.625rem;
	padding: 1.625rem 2rem;
	margin: auto auto;
	display: grid;
}

.dl-btn-three {
	padding: 11px 5px;
	font-size: 0.4375rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.dl-item-title {
	letter-spacing: 1px;
	text-align: center;
	font: normal normal bold 1.125rem/1.5rem Sofia Pro;
	margin-top: 0.625rem;
}

.dl-item {
	padding: 1.25rem 1.25rem 0rem 1.25rem;
	background-color: white;
	border-radius: 10px;
}

.dl-item:hover {
	box-shadow: 0px 1px 10px #bbcf3d;
}

.dl-item-ul {
	padding-left: 0.9375rem;
}

.dl-item-ul li p {
	text-align: left;
	font: normal normal normal 1.1rem/1.5rem Helvetica;
	font-weight: 500;
	font-size: 14px;
}

.dl-btn-container {
	height: 14%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin: 0px auto;
	padding-left: 0;
}

.item1 {
	grid-column: 1;
	grid-row: 1;
	box-shadow: 0px 3px 20px #2e476517;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.item2 {
	grid-column: 2 / span 3;
	grid-row: 1;
	box-shadow: 0px 0px 18px #00000015;
}

.item3 {
	/* grid-column: 1 / span 4; */
	/* grid-row: 3; */
	/* display: flex; */
	/* flex-direction: row; */
	/* justify-content: start; */
	/* align-items: center; */
}

.dl-item-tray {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 5px;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 0.5rem 1.025rem 0.5rem 0.5rem;
	align-items: center;
	scrollbar-width: thin;
	scrollbar-color: #cddb75 #fff;
}

.dl-item-tray::-webkit-scrollbar {
	width: 5px;
	background-color: rgb(255, 255, 255);
}

.dl-item-tray::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
	border: 1px solid #707070;
}

.dl-item-tray::-webkit-scrollbar-thumb {
	border: 1px solid #707070;
	background-color: #bbcf3d;
}

.dl-item-tray::-webkit-scrollbar-button {
	height: 8px;
}

.dl-trayitems {
	display: flex;
	align-items: center;
	height: 245px;
	margin-bottom: 10px;
	border-radius: 19px;
	width: 100%;
	padding-top: 14px;
	padding-bottom: 14px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 8px 2px;
}

.dl-trayitems:hover {
	box-shadow: 3px 3px 20px #bbcf3d;
}

.dl-tray-img {
	/* border: 1px solid rgb(179 179 179); */
	position: relative;
	border-radius: initial;
	opacity: 1;
	height: 11.5rem;
	width: 20.5rem;
	margin-left: 3.4375rem;
}

.dl-tray-img img {
	/* height: 8.4375rem; */
	position: absolute;
	height: auto;
	top: 15%;
	width: 100%;
}

/* .dl-tray-img-1 {
  background: transparent url("../images/1.png") 0% 0% no-repeat padding-box;
  background-position: center;
  background-size: contain;
}

.dl-tray-img-2 {
  background: transparent url("../images/2.png") 0% 0% no-repeat padding-box;
  background-position: center;
  background-size: contain;
}

.dl-tray-img-3 {
  background: transparent url("../images/3.png") 0% 0% no-repeat padding-box;
  background-position: center;
  background-size: contain;
} */

.dl-tray-flex {
	height: 75%;
	width: 95%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.dl-tray-flex li p {
	margin: 10px 0;
	font: normal normal normal 1.1rem/1.3125rem Helvetica;
}

.dl-tray-col {
	width: 60%;
	display: flex;
	height: 200px;
	flex-direction: column;
}

.view-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
}

.view-btn button {
	padding: 0.3125rem 0.75rem;
	font-size: 0.6875rem;
}

.home-btn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 6vh;
	padding: 0 15px;
}

.home-btn button {
	padding: 15px 25px;
	font-size: 10px;
}

/* Styles for viewdetails.html page where the shipment progress bar is located */

.sh-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 1.375rem 1.5625rem;
}

.sh-col1 {
	box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
	width: auto;
	border-radius: 15px;
	width: 75%;
	display: flex;
	position: relative;
	flex-direction: column;
}

.sh-col1-X {
	position: absolute;
	right: 0px;
	top: 0px;
	border-radius: 50%;
	margin: 0;
}

.sh-col1-X img {
	height: 1.875rem;
}

.sh-item-img {
	position: relative;
	/* background: transparent url(../images/vd-desktop.png) 0% 0% no-repeat
    padding-box; */
	border: 1px solid rgb(179 179 179);
	border-radius: 1rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 15rem;
	width: 15rem;
	position: relative;
	/* margin: 1rem auto; */
}

.sh-item-img img {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
}

.sh-item-details {
	display: flex;
	align-items: center;
	margin: 0;
	flex-direction: row;
	justify-content: flex-start;
	padding: 2rem;
}

ul.sh-item-text {
	width: 50%;
	padding-left: 0.9375rem;
	margin: 0;
	margin-top: 0.9375rem;
}

p.sh-item-text-li-p {
	font-size: 13px;
	font-weight: 400;
}

.sh-ship-date {
	justify-content: center;
	width: 100%;
	padding: 0;
	align-items: center;
	display: flex;
	flex-direction: row;
	margin-top: 2.1875rem;
	margin-bottom: 1.5625rem;
}

.sh-ship-icon {
	background: transparent url("../images/delivery-truck.png") 0% 0% no-repeat
		padding-box;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 3rem;
	width: 3rem;
}

span.sh-ship-date-text {
	margin-left: 0.9375rem;
}

.sh-col2 {
	margin-left: 0.9375rem;
	width: 40%;
}

.sh-col2-cta1 {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.sh-ord-details {
	margin-top: 0.625rem;
	border-radius: 15px;
	box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
	padding: 0.625rem;
	padding-bottom: 0.3125rem;
}

.sh-ord-title {
	text-align: center;
	font-size: 14px;
	font-weight: 700;
}

ul.sh-ord-ul {
	padding-left: 0;
	font-size: 13px;
	font-weight: 400;
}

.sh-cus-info {
	margin-top: 0.625rem;
	box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
	padding: 0.625rem;
	border-radius: 15px;
	margin-bottom: 0.625rem;
	padding-bottom: 1px;
}

ul.sh-cus-ul {
	padding-left: 0;
	font-size: 13px;
	font-weight: 400;
}

.sh-cus-title {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.sh-col2-cta2 {
	display: flex;
	justify-content: center;
}

.sh-btm-cta-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: auto;
	padding: 0 1.5625rem;
	padding-bottom: 15px;
}

.sh-btm-lft-cta {
	display: flex;
	justify-content: center;
	width: 70%;
}

.sh-btm-rgt-cta {
	width: 40%;
}

.sh-btm-lft-cta button {
	margin: 0 15px;
}

.sh-btm-cta {
	padding: 0.625rem 0.3125rem;
	font-size: 0.4375rem;
}

.sh-track-home {
	width: fit-content;
	float: right;
	letter-spacing: 1px;
}

/* progress bar  */
/* .progressbar-container {
  width: 100%;
  position: relative;
  height: 8vh;
}

.progressbar-line {
  background-color: var(--progline-color-grey);
  position: absolute;
  left: 5%;
  height: 4px;
  top: 22%;
  width: 90%;
  z-index: -1;
  transition: 0.4s ease;
}

.progressbar-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  counter-reset: step;
}

.progressbar-items li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  width: 16%;
  text-align: center;
}

.prog-circle {
  width: 30px;
  height: 30px;
  background-color: #bebcbc;
  border: 1px solid #8c8c8c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prog-dot-in-circle {
  height: 6px;
  width: 6px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #8c8c8c;
} */

/* New Progress Bar & Above is the old Progress bar*/
/* Animations For ProgressBar on viewdetails.html page*/
@-webkit-keyframes bounce {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	33% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	66% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes bounce {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	33% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	66% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/* ProgressBar Component Styles - Steps */
.steps {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin: 0;
	padding: 0 0 2rem 0;
	margin-top: 2.5rem;
	list-style: none;
}

.step {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	position: relative;
	pointer-events: none;
}

.step--active,
.step--complete {
	cursor: pointer;
	pointer-events: all;
}

.step--ongoing .step__icon {
	content: url(../../assets/images/spinner-of-dots-2x.png);
	padding: 3px;
	height: 2rem;
	padding: 8px;
	background-color: #0ba700;
	width: 2rem;
}

.step:not(:last-child):before,
.step:not(:last-child):after {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 0.25rem;
	content: "";
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	will-change: width;
	z-index: -1;
}

.step:before {
	width: 100%;
	background-color: var(--progline-color-grey);
}

.step:after {
	width: 0;
	background-color: #0ba700;
}

.step--complete:after {
	width: 100% !important;
	opacity: 1;
	-webkit-transition: width 0.6s ease-in-out, opacity 0.6s ease-in-out;
	transition: width 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.step__icon {
	width: 30px;
	height: 30px;
	background-color: #bebcbc;
	border: 1px solid #8c8c8c;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.step__icon:before {
	display: block;
	content: "";
	height: 8px;
	width: 8px;
	background-color: white;
	border-radius: 50%;
	border: 1px solid #8c8c8c;
}

.step--complete.step--active .step__icon {
	color: #fff;
	-webkit-transition: background-color 0.3s ease-in-out,
		border-color 0.3s ease-in-out, color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
		color 0.3s ease-in-out;
}

.step--incomplete.step--active .step__icon {
	border: 1px solid grey;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.step--complete .step__icon {
	-webkit-animation: bounce 0.5s ease-in-out;
	animation: bounce 0.5s ease-in-out;
	content: url("../../fakeassets/check.png");
	background-color: #0ba700;
	border-color: #0ba700;
	color: #fff;
}

.step__label {
	position: absolute;
	bottom: -2rem;
	left: 50%;
	margin-top: 1rem;
	font-size: 0.8rem;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

/* .step--incomplete.step--inactive .step__label {
  color: #e6e7e8;
}

.step--incomplete.step--active .step__label {
  color: #fff;
} */

.step--active .step__label {
	-webkit-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
/*# sourceMappingURL=viewdwtails.css.map */

/* styles for 728px ipad end here */
/* @media only screen and (max-width: 768px) {
 
} */
/* pop-up-mask- for Date picker */
.pop-up-bg-mask-desktop {
	position: absolute;
	/* background: rgba(0, 0, 0, 0.3); */
	background-color: black;
	opacity: 0;
	width: 100%;
	height: 100vh;
	z-index: 1;
	display: none;
}

/* Styles for date-picker  */
.sh-col3-X img {
	cursor: pointer;
	height: 24px;
	padding: 2px 8px;
	border-radius: 100%;
	background-color: #bbcf3d;
}

.sh-col3-X {
	position: absolute;
	display: none;
	top: -28px;
	right: 0;
}

.custom-date-picker {
	position: fixed;
	width: fit-content;
	margin: auto;
	padding: 10px 10px;
	top: 13%;
	justify-content: center;
	align-items: center;
	display: none;
	background-color: white;
	z-index: 2;
	box-shadow: 0px 0px 5px 2px rgb(255 251 251);
	border-radius: 5px;
}

#cal-container {
	height: fit-content;
	margin: 10px;
}

#cal-header {
	display: flex;
	justify-content: space-around;
}

div#cal-controls-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 20%;
	height: 25px;
}

#cal-controls img {
	height: 18px;
	cursor: pointer;
}

p#year {
	margin-bottom: 20px;
}

#month,
#year {
	display: inline;
}

#days-container {
	margin: auto;
	width: 25rem;
	height: 350px;
}

.date-flex {
	display: flex;
	justify-content: space-around;
}

.days-names {
	color: grey;
}

select#selectedMonth {
	width: 18px;
	border: none;
	transform: scale(1.4);
}

.dl-date-status {
	width: auto;
	margin: 0;
	display: flex;
	justify-content: flex-end;
}

.dl-availability {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 5px;
	font-size: 8px;
	color: grey;
	font-weight: 500;
	height: 15vh;
	width: 90%;
	margin-top: 25px;
	padding-left: 0;
	list-style: none;
}

.dl-availability li {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.dl-availability li span {
	font-size: 14px;
	color: #b3b2b2;
	font-weight: 400;
}

.box {
	width: 40px;
	height: 30px;
	margin-right: 10px;
	border-radius: 2px;
	border: none;
}

.box-1 {
	background-color: #ff0000;
}

.box-2 {
	background-color: #eed600;
}

.box-3 {
	background-color: #00cf6e;
}

.box-4 {
	background-color: #7da9ff;
}

.confirm-slot {
	display: flex;
	justify-content: center;
	align-items: center;
}

.confirm-slot button {
	font-weight: 700;
	padding: 15px 50px;
	border-radius: 3px;
}

@media only screen and (max-width: 760px) {
	.hide-for-mobile {
		display: none;
	}
}
/* --- XXXXXXXXXXXXXXXXXXXXXXX i Pad Styles - 768px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Desktop sizes 768px starts - Here 768px === 48em  */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.hide-for-desktop {
		display: none;
	}
	/* Styles for index.html min-width: 768px starts here*/
	.fp-form-li input {
		width: 85%;
	}
	/* Styles for index.html min-width: 768px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */
	/* Styles for order-history.html min-width: 768px starts here*/
	.ord-rows.ord-row2 {
		width: 50%;
	}

	.ord-rows.ord-row1 {
		margin-right: 1.1875rem;
	}
	/* Styles for order-history.html min-width: 768px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */
	/* Styles for delivery.html min-width: 768px starts here*/
	.dl-container {
		padding-bottom: 0;
		grid-gap: 0 0.625rem;
		height: 78vh;
	}

	.item1 {
		grid-column: 1 / span 3;
		padding-bottom: 0.5rem;
	}

	.item2 {
		grid-column: 4 / span 3;
	}

	.item3 {
		grid-column: 1 / span 6;
		grid-row: 3;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	.dl-tray-img {
		width: 20.5rem;
		height: 11.25rem;
	}

	.dl-tray-img img {
		top: 0%;
		height: auto;
		width: 100%;
	}

	.home-btn button {
		font-size: 14px;
		padding: 12px 25px;
	}

	/* .item3 {
    grid-column: 1 / span 4; 
    
  } */

	.dl-btn-container {
		width: 95%;
	}

	.dl-btn-three {
		font-size: 8px;
		letter-spacing: 0;
	}

	.dl-item-ul {
		margin: 0;
	}

	.dl-item-ul-1 {
		height: 11.5625rem;
	}

	.dl-item-ul-2 {
		margin-top: 30px;
	}

	.dl-item-ul li p {
		font-size: 1rem;
	}

	.dl-item-ul-1 p {
		margin-top: 0;
	}

	.dl-item-title {
		font-size: 1.25rem;
		letter-spacing: 0;
		font-weight: 700;
	}

	.home-btn {
		height: 8vh;
		padding: 0 2rem;
	}

	.view-btn button {
		font-size: 0.75rem;
		padding: 0.5rem 0.9375rem;
		border-radius: 0px;
	}

	.dl-tray-flex {
		margin-bottom: 9px;
	}

	.dl-item-tray {
		padding: 0.5rem 1.5625rem 0.5rem 0.3125rem;
		height: 14.125rem;
	}
	/* Styles for delivery.html min-width: 768px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */
	/* Styles for viewdetails.html min-width: 768px starts here*/
	.sh-item-img {
		width: 16rem;
		height: 10rem;
	}

	ul.sh-item-text {
		line-height: 22px;
		margin-top: 0;
	}

	.sh-item-details {
		padding: 1.2rem;
	}

	.sh-btm-cta {
		font-size: 8px;
	}

	.dl-btn-three {
		font-size: 8px;
	}

	/* New Changes Nov2021 */
	.progressbar-container {
		height: 25rem;
	}

	.steps {
		transform: rotate(90deg);
		margin-top: 45%;
		padding: 0;
		margin-left: -30px;
	}

	.step__label {
		transform: rotate(-90deg);
		left: 0;
		bottom: 5rem;
	}

	.sh-col2-cta1 {
		margin-bottom: 10px;
	}

	.sh-col1-X img {
		height: 16px;
		border-radius: 50%;
		background-color: var(--unnamed-color-bbcf3d);
		padding: 5px;
	}

	/* Styles for viewdetails.html min-width: 768px ends here*/

	/* Styles for returndetails.html min-width: 768px starts here */
	ul.sh-ord-ul {
		line-height: 35px;
	}

	.sh-ord-details {
		margin-top: 0;
	}

	ul.sh-cus-ul {
		line-height: 35px;
	}
	/* Styles for returndetails.html min-width: 768px ends here */

	/* Styles for Calender min-width: 768px starts here */
	#days-container {
		width: 30rem;
		margin-top: 10px;
		height: 28rem;
	}

	.days-names {
		font-size: 12px;
	}

	.box {
		width: 40px;
		height: 25px;
	}

	.dl-availability {
		width: 95%;
		grid-gap: 5px 50px;
		height: 5rem;
	}

	#cal-header {
		width: 45%;
	}

	div#cal-controls-container {
		width: 35%;
	}

	.day-column {
		display: flex;
		flex-direction: column;
		width: 10%;
	}

	.sh-col3-X {
		top: 5px;
		right: 5px;
	}

	p.dayPTag {
		align-items: center;
		height: 45px;
		border-radius: 5px;
		margin: 12px 0px;
	}

	.day-column-container {
		margin-top: 5px;
	}
	/* Styles for Calender min-width: 768px ends here */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Desktop Styles - 1024px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Desktop sizes 1024px starts - Here 1024px === 64em  */
@media only screen and (min-width: 1024px) {
	.hide-for-desktop {
		display: none;
	}

	.sh-item-img {
		height: 10rem;
		width: 10rem;
	}

	.logo img {
		padding-left: 1.875rem;
		height: 1.125rem;
	}

	nav {
		min-height: 10vh;
	}

	.nav-ul {
		height: 10vh;
	}

	.nav-ul a {
		font-size: 1rem;
		letter-spacing: 0;
		font-weight: 600;
	}
	/* Styles for index.html min-width: 1024px starts here*/
	.fp-form-flex {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 90vh;
		padding: 0 1.25rem;
	}

	.fp-form-ul {
		display: flex;
		flex-direction: column;
		margin-top: 0px;
		margin-bottom: 100px;
		width: fit-content;
		height: 50%;
		padding: 0;
		align-items: center;
	}

	.fp-form-li input {
		border: 1px solid #a7a7a7;
		width: 90%;
		border-radius: 5px;
		background-color: #f3f3f3;
	}

	.fp-bg-img {
		background-position: top;
		background-size: contain;
		background-repeat: no-repeat;
		width: 70%;
	}

	.fp-form-li {
		margin: 0;
	}

	.fp-track {
		margin-top: 20px;
	}

	.fp-form-li-btn {
		display: flex;
		justify-content: flex-start;
		align-self: baseline;
	}
	/* Styles for index.html min-width: 1024px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for order-history.html min-width: 1024px starts here*/
	.ord-container {
		height: 85vh;
	}

	.ord-title {
		font-size: 1.125rem;
		font-weight: bold;
		padding-bottom: 0.625rem;
		font-family: "Sofia Pro";
		padding-top: 0;
	}

	.ord-cus-title {
		font-weight: 700;
		font-size: 1.25rem;
	}

	ul.ord-cus-ul {
		margin-top: 1.875rem;
	}

	.ord-cus-container {
		padding-bottom: 0;
	}

	.ord-rows.ord-row2 {
		width: 45%;
	}

	ul.ord-lists {
		margin-top: 1.75rem;
		padding-bottom: 0.9375rem;
	}

	.ord-rows.ord-row1 {
		width: 50%;
	}

	li.ord-details {
		padding: 1.25rem 0;
		padding-left: 1.5625rem;
		border-radius: 15px;
	}

	li.ord-details p {
		margin-bottom: 0;
		line-height: 1.5625rem;
		font-size: 1rem;
	}

	ul.ord-cus-ul li p {
		font-size: 1rem;
		font-weight: 100;
	}

	ul.ord-filter-items li p {
		font-size: 0.875rem;
		font-weight: 700;
		margin-bottom: 1.125rem;
	}

	ul.ord-filter-items li label {
		font-size: 0.875rem;
		font-weight: 700;
	}
	/* Styles for order-history.html min-width: 1024px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for delivery.html min-width: 1024px starts here*/
	.dl-container {
		padding-bottom: 0;
		grid-gap: 0 0.625rem;
		height: 78vh;
	}

	.item1 {
		grid-column: 1 / span 3;
		padding-bottom: 0.5rem;
	}

	.item2 {
		grid-column: 4 / span 3;
	}

	.item3 {
		grid-column: 1 / span 6;
		grid-row: 3;
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	.dl-tray-img {
		width: 20.5rem;
		height: 11.25rem;
	}

	.dl-tray-img img {
		top: 0%;
		height: auto;
		width: 100%;
	}

	.home-btn button {
		font-size: 14px;
		padding: 12px 25px;
	}

	/* .item3 {
    grid-column: 1 / span 4; 
    
  } */

	.dl-btn-container {
		width: 95%;
	}

	.dl-btn-three {
		font-size: 11px;
		letter-spacing: 0;
	}

	.dl-item-ul {
		margin: 0;
	}

	.dl-item-ul-1 {
		height: 11.5625rem;
	}

	.dl-item-ul-2 {
		margin-top: 30px;
	}

	.dl-item-ul li p {
		font-size: 1rem;
	}

	.dl-item-ul-1 p {
		margin-top: 0;
	}

	.dl-item-title {
		font-size: 1.25rem;
		letter-spacing: 0;
		font-weight: 700;
	}

	.home-btn {
		height: 8vh;
		padding: 0 2rem;
	}

	.view-btn button {
		font-size: 0.75rem;
		padding: 0.5rem 0.9375rem;
		border-radius: 0px;
	}

	.dl-tray-flex {
		margin-bottom: 9px;
	}

	.dl-item-tray {
		padding: 0.5rem 1.5625rem 0.5rem 0.3125rem;
		height: 14.125rem;
	}
	/* Styles for delivery.html min-width: 1024px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for viewdetails.html min-width: 1024px starts here*/
	.sh-item-img {
		margin-top: 0;
	}

	p.sh-item-title-p {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 1rem;
		margin-top: 0.625rem;
	}

	p.sh-item-text-li-p {
		font-size: 1rem;
		margin-top: 0;
		font-weight: 300;
		margin-bottom: 0.9375rem;
	}

	ul.sh-item-text {
		margin-top: 0;
	}

	.sh-container {
		margin: 1.875rem 2.5rem;
		margin-bottom: 1rem;
	}

	.sh-col1 {
		width: 70%;
	}

	.sh-btn-45 {
		width: 45%;
	}

	.sh-item-details {
		height: 14.0625rem;
	}

	.sh-ord-title {
		font-size: 1.125rem;
		font-weight: 700;
	}

	ul.sh-ord-ul {
		font-size: 1rem;
		font-weight: 300;
		margin-top: 25px;
		margin-bottom: 23px;
	}

	.sh-cus-title {
		font-size: 1.125rem;
	}

	ul.sh-cus-ul {
		font-size: 1rem;
		font-weight: 300;
		line-height: 25px;
	}

	.sh-cus-info {
		margin-top: 1.25rem;
		margin-bottom: 0.8125rem;
	}

	.sh-ord-details {
		margin-top: 1rem;
	}

	.sh-btm-cta {
		font-size: 0.75rem;
		letter-spacing: 0;
	}

	.sh-btm-cta1 {
		padding: 0.625rem 1.5625rem;
	}

	.sh-btm-cta3 {
		padding: 0.75rem 1.375rem;
	}

	.sh-btm-cta {
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
	}

	.sh-ship-icon {
		height: 4rem;
		width: 4rem;
	}

	span.sh-ship-date-text {
		margin-left: 0;
		padding-left: 1.25rem;
		font-weight: 700;
		font-size: 1.25rem;
	}

	.sh-col1-X {
		top: 0%;
	}

	.sh-col1-X img {
		height: 20px;
		border-radius: 50%;
		padding: 5px;
		background-color: var(--unnamed-color-bbcf3d);
	}

	.sh-col3-X {
		position: absolute;
		display: none;
		top: 10px;
		right: 5px;
	}

	.sh-col3-X img {
		height: 22px;
		padding: 5px 10px;
	}

	/* New Changes Nov2021 */
	.progressbar-container {
		height: 35rem;
	}

	.steps {
		transform: rotate(90deg);
		margin-top: 45%;
		padding: 0;
		margin-left: -40px;
	}

	.step__label {
		width: 100%;
		margin: auto 0;
		left: 0%;
		bottom: 6rem;
		display: flex;
		letter-spacing: 0;
		transform: rotate(-90deg);
	}

	.step__icon {
		width: 35px;
		height: 35px;
	}

	.step__icon:before {
		height: 10px;
		width: 10px;
	}

	/* Styles for viewdetails.html min-width: 1024px ends here*/
	/* Desktop sizes 1024px ends - Here 1024px === 64em  */
	/* styles for equivalent of viewdwtails page for return and complaint - returndetails.html*/
	.rtrn-ord-details {
		height: 35%;
		margin-top: 0;
	}

	.rtrn-cus-info {
		height: 57%;
	}

	.rtrn-btm-rgt-cta {
		width: 100%;
		padding: 0 15px;
		float: right;
	}

	/* styles for equivalent of viewdwtails page for return and complaint - complaintdetails.html */
	.cpl-ord-details {
		height: 35%;
		margin-top: 0;
	}

	.cpl-cus-info {
		height: 57%;
	}

	.cpl-btm-rgt-cta {
		width: 100%;
		padding: 0 15px;
		float: right;
	}

	/* Styles for Calender min-width: 768px starts here */
	.custom-date-picker.dt {
		top: 11%;
	}

	#days-container {
		width: 30rem;
		margin-top: 10px;
		height: 26rem;
	}

	#cal-container {
		margin-bottom: 0;
	}

	.days-names {
		font-size: 12px;
	}

	.box {
		width: 40px;
		height: 25px;
	}

	.dl-availability {
		width: 95%;
		grid-gap: 5px 50px;
		margin-top: 0;
		height: 5rem;
		padding-bottom: 25px;
	}

	#cal-header {
		width: 45%;
	}

	div#cal-controls-container {
		width: 35%;
	}

	.day-column {
		display: flex;
		flex-direction: column;
		width: 10%;
	}

	.sh-col3-X {
		top: 5px;
		right: 5px;
	}

	p.dayPTag {
		align-items: center;
		height: 45px;
		border-radius: 5px;
		margin: 9px 0px;
	}
	/* Styles for Calender min-width: 768px ends here */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Desktop Styles - 1200px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Desktop sizes 1200px starts - Here 1200px === 75em  */
@media only screen and (min-width: 1200px) {
	.nav-ul a {
		font-size: 1.125rem;
	}

	.logo img {
		height: 20px;
	}
	/* Styles for index.html min-width: 1200px starts here*/
	.fp-form-ul {
		margin-bottom: 7.5rem;
	}

	.fp-form-li label {
		font-size: 1.125rem;
		font-weight: 700;
	}

	.fp-form-flex {
		padding-left: 3.4375rem;
	}

	.fp-form-li input {
		width: 100%;
		padding: 0.75rem;
	}

	.fp-bg-img {
		z-index: -1;
	}

	.fp-logo {
		padding: 25px 0px 0px 55px;
	}

	.fp-track {
		font-size: 0.75rem;
	}
	/* Styles for index.html min-width: 1200px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for order-history.html min-width: 1200px starts here*/
	.ord-title {
		font-size: 1.25rem;
		font-family: revert;
	}

	ul.ord-filter-items li p {
		font-size: 1rem;
	}

	ul.ord-filter-items li label {
		font-size: 1rem;
	}

	ul.ord-filter-items li select {
		padding: 10px 0px;
		font-size: 14px;
		width: 115px;
	}
	/* Styles for order-history.html min-width: 1200px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for delivery.html min-width: 1200px starts here*/
	/* .dl-btn-three {
    font-size: 13px;
  }

  .dl-btn-container {
    width: 85%;
  }

  .dl-item-ul li p {
    font-weight: 500;
    font-size: 18px;
  }

  .dl-tray-flex li p {
    font-size: 20px;
    font-weight: 500;
  }

  .dl-trayitems {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dl-tray-img {
    height: 13.25rem;
    width: 23.5rem;
  }

  .dl-item-tray {
    height: 15.625rem;
  }

  .view-btn button {
    font-size: 14px;
  } */
	/* Styles for delivery.html min-width: 1200px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for viewdetails.html min-width: 1200px starts here*/
	.sh-item-img {
		height: 14rem;
		width: 18rem;
	}

	ul.sh-item-text {
		line-height: 34px;
	}

	p.sh-item-text-li-p {
		font-weight: 300;
		font-size: 18px;
	}

	p.sh-item-title-p {
		font-size: 22px;
	}

	ul.sh-ord-ul {
		font-size: 18px;
	}

	ul.sh-cus-ul {
		font-size: 18px;
	}

	.progressbar-container {
		margin-bottom: 4rem;
		height: 40rem;
	}

	.sh-ship-icon {
		height: 5rem;
		width: 5rem;
	}

	span.sh-ship-date-text {
		font-size: 22px;
	}

	.step__icon:before {
		height: 10px;
		width: 10px;
	}

	.step__icon {
		width: 40px;
		height: 40px;
	}

	.step__label {
		font-size: 13px;
		bottom: 8rem;
	}

	.sh-btm-cta-container {
		padding-top: 15px;
	}

	.step--ongoing .step__icon {
		height: 45px;
		width: 45px;
	}

	ul.steps {
		width: 85%;
		transform: rotate(90deg) translate(5%, -75%);
		margin-top: 37%;
	}
	/* Styles for viewdetails.html min-width: 1200px ends here*/
	/* Desktop sizes 1024px ends - Here 1200px === 75em  */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Desktop Styles - 1400px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Desktop sizes 1400px starts - Here 1400px === 87.5em  */
@media only screen and (min-width: 1400px) {
	/* Styles for index.html min-width: 1400px stars here*/
	.fp-form-li label {
		font-size: 22px;
		font-weight: 700;
	}

	.fp-form-li input {
		font-size: 1.5625rem;
		padding: 1.125rem;
		width: 90%;
	}

	.fp-form-ul {
		width: 30%;
		justify-content: space-evenly;
		height: 60%;
		position: fixed;
		top: 15%;
		padding-left: 3.125rem;
	}

	.fp-form-li {
		width: 100%;
	}

	.fp-bg-img {
		height: 40rem;
		z-index: -1;
		background-position: top;
		background-size: contain;
		background-repeat: no-repeat;
		width: 80%;
		transform: translate(35%, -8%);
	}

	.fp-logo {
		padding: 0.625rem 4.735rem;
	}

	.fp-logo img {
		height: 25px;
	}

	.fp-track {
		font-size: 1rem;
		font-weight: 700;
		text-align: center;
		width: 70px;
		padding: 0.9375rem 3.125rem;
	}
	/* Styles for index.html min-width: 1400px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */
	/* Styles for order-history.html min-width: 1400px starts here*/
	.nav-ul a {
		font-size: 1.375rem;
	}

	.ord-title {
		font-size: 25px;
		padding-bottom: 1rem;
		font-weight: 700;
	}

	ul.ord-lists {
		margin-top: 50px;
		height: 80vh;
	}

	.ord-container {
		padding: 1.3rem 2rem;
	}

	li.ord-details {
		padding: 1.5625rem 0;
		padding-left: 1.5625rem;
	}

	li.ord-details p {
		font-weight: 300;
		font-size: 1.25rem;
		line-height: 2.1875rem;
	}

	ul.ord-cus-ul li p {
		font-size: 1.25rem;
		line-height: 2rem;
	}

	.ord-cus-container {
		padding: 20px 20px;
		padding-bottom: 0;
		border-radius: 15px;
	}

	.ord-cus-title {
		font-size: 1.5rem;
	}

	ul.ord-filter-items li p {
		font-size: 18px;
	}

	ul.ord-filter-items li label {
		font-size: 18px;
	}

	ul.ord-filter-items li select {
		padding: 10px 5px;
		font-weight: 500;
		font-size: 15px;
		width: 8rem;
	}

	ul.ord-filter-items {
		height: 7vh;
	}
	/* Styles for order-history.html min-width: 1400px ends here*/

	/* Styles for delivery.html page min-width: 1400px starts here*/
	.dl-item-title {
		font-size: 23px;
	}

	.dl-item-ul li p {
		font-size: 18px;
		line-height: 28px;
	}

	ul.dl-btn-container {
		width: 85%;
	}

	.dl-btn-three {
		font-weight: 700;
		font-size: 15px;
	}

	.dl-container {
		grid-template-rows: 45%;
	}

	.dl-item-tray {
		height: 20.5rem;
	}

	.dl-trayitems {
		padding: 40px 0;
	}

	.dl-tray-img {
		width: 29.5rem;
		height: 17.5rem;
	}

	.dl-tray-flex li p {
		font-size: 22px;
		font-weight: 500;
		line-height: 30px;
	}

	.dl-tray-col {
		justify-content: space-between;
		height: 100%;
	}

	.view-btn button {
		padding: 10px 25px;
		font-size: 16px;
	}
	/* Styles for delivery.html page min-width: 1400px ends here*/

	/* styles for viewdetails.html page min-width: 1400px starts here */
	.sh-item-img {
		height: 16rem;
		width: 24rem;
		border-radius: 20px;
	}

	.sh-item-details {
		height: 260px;
	}

	p.sh-item-title-p {
		font-size: 25px;
	}

	p.sh-item-text-li-p {
		font-size: 22px;
		font-weight: 300;
	}

	ul.sh-item-text {
		line-height: 40px;
	}

	.sh-col1-X img {
		height: 25px;
	}

	ul.sh-ord-ul {
		font-size: 22px;
	}

	.sh-ord-title {
		font-size: 22px;
	}

	ul.sh-cus-ul {
		font-size: 22px;
	}

	.sh-ship-icon {
		height: 6rem;
		width: 6rem;
	}

	span.sh-ship-date-text {
		font-size: 25px;
	}

	.step__icon:before {
		height: 12px;
		width: 12px;
	}

	.step__icon {
		width: 50px;
		height: 50px;
	}

	.step__label {
		font-size: 15px;
		text-align: left;
		bottom: 9rem;
		width: 9rem;
		left: -12px;
	}

	.sh-cus-title {
		font-size: 22px;
	}

	.sh-btm-cta {
		font-size: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.sh-dl-btn-three {
		padding: 15px 5px;
	}

	button.dl-pay-charge.sh-dl-btn-three.dl-btn-three.cta-btn {
		padding: 15px 25px;
	}

	/* New Changes Nov2021 */
	.steps {
		width: 85%;
		margin-top: 35%;
		margin-left: 20px;
	}

	.step--ongoing .step__icon {
		height: 50px;
		width: 50px;
	}

	/* styles for viewdetails.html page min-width: 1400px ends here */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Desktop Styles - 1600px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Desktop sizes 1600px starts - Here 1600px === 100em  */
@media only screen and (min-width: 1600px) {
	/* Styles for index.html min-width: 1600px starts here*/

	/* Styles for index.html min-width: 1600px ends here*/

	/* styles for viewdetails.html page min-width: 1400px starts here */
	span.step__label {
		left: -3px;
		font-size: 18px;
	}

	.progressbar-container {
		height: 45rem;
	}
	/* styles for viewdetails.html page min-width: 1400px ends here */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Mobile Styles XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* --- XXXXXXXXXX Nav Bar For Mobile XXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
/* Mobile sizes 320px starts - Here 320px === 20em  */
/* 20em is 320px & 37.5em is 600px*/
@media only screen and (min-width: 320px) and (max-width: 600px) {
	.hide-for-mobile {
		display: none;
	}
	.sh-item-details {
		padding: 1rem;
	}

	body {
		overflow: hidden;
		z-index: -1;
	}

	/* Index Page styles for mobile */
	.fp-form-li label {
		font-size: 0.75rem;
	}

	.fp-form-flex {
		height: 90vh;
		display: flex;
		flex-direction: column;
	}

	.fp-logo {
		padding: 0px 10px;
	}

	.fp-logo img {
		height: 12px;
	}

	.fp-form-ul {
		flex-direction: column;
		height: 20rem;
		justify-content: space-evenly;
		padding: 0;
		margin: auto;
		margin-top: 20px;
		align-items: center;
	}

	.fp-bg-img {
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		transform: translateY(15px);
		height: 30rem;
	}

	.fp-form-li input {
		padding: 0.375rem 0.3125rem;
		width: 95%;
		font-size: 1.125rem;
		border-radius: 4px;
	}

	button.fp-track.green-btn {
		padding: 0.375rem 1.5625rem;
		border-radius: 3px;
	}

	li.fp-form-li a {
		padding: 0.375rem 2.5rem;
	}

	/* styles for navigation for 320px mobile */
	.logo img {
		height: 0.875rem;
		margin-top: 5px;
		padding: 0;
	}
	nav {
		background-color: white;
		overflow-x: hidden;
		width: 100%;
		overflow: hidden;
		position: fixed;
		z-index: 999;
		height: 8vh;
	}

	.nav-hr {
		display: none;
	}

	.nav-ul li:hover > .nav-underline {
		opacity: 0;
	}

	.body {
		overflow-x: hidden;
	}

	.sub-nav {
		opacity: 0;
	}

	.nav-ul {
		position: fixed;
		padding: 2px;
		top: 8vh;
		background-color: white;
		height: 28vh;
		right: 0px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transform: translateX(120%);
		transition: transform 0.5s ease-in;
	}

	.navlinks {
		opacity: 0;
		cursor: pointer;
		width: 6rem;
		font: normal normal bold 0.75rem/1.375rem Sofia Pro;
		padding: 0 15px;
		padding-top: 8px;
		box-shadow: 0px 0px 18px #00000015;
		margin: 1px 0;
		background-color: white;
		text-align: center;
	}

	.hamburger {
		display: block;
		flex: 0.2;
		cursor: pointer;
	}

	.nav-view {
		transform: translateX(0%);
	}

	.hamburger li {
		width: 20px;
		margin: 3px;
	}

	.toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 2px);
	}

	/* styles for order-history.html for 320px mobile starts here */
	.ord-container {
		flex-direction: column-reverse;
		height: 100vh;
		width: 100%;
		display: flex;
		overflow: hidden;
		position: relative;
		padding: 0;
	}

	.ord-rows.ord-row2 {
		top: 9%;
		position: fixed;
		flex-direction: column-reverse;
	}

	ul.ord-lists {
		overflow-y: scroll;
		margin-top: 0;
		width: 95%;
		height: 47vh;
		padding-left: 0.625rem;
		padding-right: 0.625rem;
		padding-bottom: 0.9375rem;
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.ord-lists::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.ord-lists {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.ord-rows.ord-row1 {
		width: 100%;
		height: 60vh;
		margin-right: 0;
		align-items: center;
		position: fixed;
		justify-content: flex-end;
		top: 40vh;
	}

	.ord-rows.ord-row2 {
		height: 32vh;
		justify-content: flex-end;
		width: 100%;
		top: 8vh;
		position: fixed;
		background-color: white;
	}

	.ord-filter {
		width: 95%;
		background-color: white;
		margin: 0 auto;
	}

	.ord-title {
		width: 100%;
		font-weight: 700;
		padding-bottom: 0;
		padding-top: 2rem;
		position: initial;
		font-size: 0.9375rem;
		z-index: 1;
	}

	.ord-cus-container {
		border-radius: 20px;
		margin: 0.625rem;
		margin-top: 12px;
		padding: 0.625rem 0.625rem;
		padding-bottom: 0px;
		padding-top: 0.375rem;
		margin-bottom: 0px;
	}

	ul.ord-cus-ul li p {
		margin: 0;
		margin-bottom: 0px;
		font-size: 0.625rem;
	}

	li.ord-details {
		box-shadow: rgb(163 163 163 / 20%) 2px 1px 10px 2px;
		border-radius: 25px;
		padding: 0.625rem 0.625rem;
		border-radius: 0.9375rem;
		padding-right: 1.25rem;
		width: inherit;
	}

	li.ord-fil-title p {
		display: none;
	}

	li.ord-fil-title img {
		display: -webkit-box;
		height: 0.9375rem;
		margin-left: 0px;
	}

	ul.ord-filter-items {
		padding: 0.3125rem 0;
		justify-content: space-around;
		padding-left: 0.3125rem;
		border: none;
		box-shadow: inset 0px 0px 40px 40px #bbcf3d;
		border-radius: 0;
		padding-right: 0.625rem;
	}

	select#type {
		width: 70px;
	}

	ul.ord-filter-items li select {
		font-weight: 500;
		border: none;
	}

	select#timeperiod {
		width: 88px;
	}

	ul.ord-filter-items li label {
		font-size: 0.625rem;
		font-weight: 500;
	}

	li.ord-filter-by {
		margin-left: 14px;
	}

	.ord-cus-title {
		font-size: 0.9375rem;
		font-weight: 700;
	}

	p.dl-email {
		margin-bottom: 0;
	}

	ul.ord-cus-ul {
		margin-bottom: 10px;
	}

	li.ord-details p {
		font-size: 0.625rem;
		margin: 0;
		margin-top: 0.125rem;
		margin-bottom: 0.125rem;
	}
	/*order-history.html page For Mobile  */
	/* styles for order-history.html for 320px mobile ends here */

	/* Delivery Page For Mobile */
	/*styles for --- Delivery / Return / Complaint - Page --- starts here*/
	.dl-item1-container {
		background-color: white;
		width: 100%;
		z-index: 0;
		display: block;
		padding-bottom: 15px;
		height: 40vh;
	}

	.dl-item-mob.item1-mob {
		box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
		border-radius: 18px;
		padding: 0rem 0.25rem 0rem 0.25rem;
		width: 90vw;
		margin: auto;
		margin-top: 4.5rem;
	}

	.dl-item.item2 {
		display: none;
	}

	.dl-item-tray.item3 {
		height: 85vh;
		padding: 0.5rem 0;
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.dl-item-tray::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.dl-item-tray {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.dl-tray-col {
		height: 195px;
	}

	.dl-item.item1 {
		box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
		border-radius: 18px;
		padding: 0rem 0.25rem 0rem 0.25rem;
		width: 93vw;
		display: none;
	}

	.dl-trayitems {
		z-index: 0;
		width: 90vw;
		padding-bottom: 5px;
		height: 10.625rem;
		margin: auto;
		padding-top: 0;
		margin-bottom: 1.25rem;
	}

	.dl-container {
		display: flex;
		flex-direction: column;
		height: 100vh;
		overflow: hidden;
		grid-gap: 0;
		padding: 0;
		justify-content: space-between;
	}

	.dl-item-ul {
		padding-left: 0.3125rem;
		margin-bottom: 0.9375rem;
		margin-top: 0.75rem;
	}

	.dl-item-ul li p {
		font-size: 0.625rem;
		line-height: 0.8125rem;
	}

	.dl-item {
		padding: 0rem 1.25rem 0rem 1.25rem;
	}

	.dl-item-title {
		padding-top: 0.325rem;
		font-size: 0.9375rem;
		letter-spacing: 0;
		font-weight: 700;
	}

	.dl-btn-container {
		width: 100%;
		margin: 0;
		height: auto;
		align-items: center;
		margin-top: 0.9375rem;
		display: flex;
		padding: 0 0px;
		justify-content: space-evenly;
	}

	.dl-btn-three {
		font-size: 6.8px;
		font-weight: 700;
		letter-spacing: 0px;
		border-radius: 3px;
		margin-bottom: 13px;
		padding: 0.5rem 2px;
		letter-spacing: 0;
	}

	.dl-tray-img {
		border-radius: initial;
		margin-left: 0.625rem;
		margin-bottom: 0.5625rem;
		width: 40%;
	}

	ul.dl-tray-flex {
		padding-left: 7px;
		margin-bottom: 0.3125rem;
		margin-top: 1.875rem;
		height: 60%;
	}

	.dl-tray-flex li p {
		font-size: 0.625rem;
		margin: 0;
		line-height: 22px;
	}

	.view-btn {
		width: 80%;
		display: flex;
		justify-content: center;
		transform: translateX(-35%);
		align-items: center;
	}

	.home-btn {
		display: none;
	}

	.view-btn button {
		font-size: 0.625rem;
		font-weight: 700;
		border-radius: 0;
		padding: 0.3125rem -0.75rem;
		letter-spacing: 0;
		border-radius: 1px;
	}
	/* Delivery Page For Mobile */
	/*styles for --- Delivery / Return / Complaint - Page --- ends here*/

	/* viewdetails.html Page For Mobile */
	/*styles for --- viewdetails.html & Progressbar or steps progress bar- Page --- starts here*/
	.sh-ord-details {
		display: none;
	}

	.sh-cus-info {
		display: none;
	}

	.sh-col2-cta2 {
		display: none;
	}

	.sh-btm-rgt-cta {
		display: none;
	}

	.sh-container {
		margin: 0px 10px 8px 10px;
	}

	.sh-col1 {
		margin-top: 9vh;
		width: 100%;
		padding-top: 0.3125rem;
	}

	.sh-col1-X {
		display: none;
	}

	.sh-item-details {
		flex-direction: column;
		justify-content: space-between;
	}

	.sh-col2 {
		display: none;
	}

	.sh-item-img {
		width: 14.0625rem;
		height: 6.5625rem;
	}

	ul.sh-item-text {
		width: 100%;
		padding-left: 1.25rem;
		display: flex;
		margin-top: 0;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}

	ul.sh-item-text li {
		line-height: 0;
	}

	li.sh-item-title {
		font-size: 14px;
		font-weight: bold;
	}

	.sh-column-container {
		overflow: auto;
	}

	p.sh-item-title-p {
		font-weight: bold;
	}

	p.sh-item-text-li-p {
		font-size: 10px;
		font-weight: 300;
	}

	.sh-ship-date {
		margin: 0;
		margin-top: 5px;
	}

	.sh-ship-icon {
		height: 28px;
		width: 28px;
	}

	.progressbar-container {
		transform: rotate(90deg);
		margin: 25vh 0 5vh 0;
		display: block;
	}

	span.sh-ship-date-text {
		font-size: 12px;
		font-weight: 500;
	}

	.sh-btm-cta-container {
		justify-content: space-evenly;
		padding: 0 0.625rem;
	}

	.sh-btm-lft-cta {
		width: 100%;
		justify-content: space-between;
	}

	.sh-btm-lft-cta button {
		margin: 0;
	}

	.sh-btm-lft-cta button {
		font-size: 9px;
		padding: 0.525rem 2px;
		font-weight: 700;
		letter-spacing: 0px;
	}

	.sh-track-ship button {
		padding: 0.525rem 20px;
	}

	/* Vertical Progress bar -- styles for mobile */
	ul.steps {
		width: 60%;
		position: relative;
		margin-left: 0;
		padding-bottom: 0;
		margin: 0 !important;
		z-index: 0;
	}

	.step__icon {
		width: 18px;
		height: 18px;
	}

	.step__label {
		transform: rotate(-90deg);
		width: 120px;
		top: -220px;
		left: 80px;
		font-size: 0.625rem;
		font-weight: 300;
	}

	.step--complete .step__icon {
		content: url("/assets/images/icons8-double-tick-64.png");
		padding: 3px;
		height: 1rem;
		width: 1rem;
	}

	.step--ongoing .step__icon {
		content: url("/assets/images/spinner-of-dots-2x.png");
		padding: 3px;
		height: 1rem;
		width: 1rem;
	}

	.step__icon:before {
		height: 4px;
		width: 4px;
	}

	.hide-for-desktop {
		display: block;
	}

	.customer-order-details button {
		font-size: 0.5625rem;
		padding: 0.525rem 0.625rem;
		z-index: 2;
		font-weight: 700;
		letter-spacing: 0;
	}

	.customer-order-details {
		display: flex;
		justify-content: center;
		margin-bottom: 5px;
	}

	/*Mobile Styles for pop-up after clicking .customer-order-details button starts here */
	.pop-up-bg-mask {
		position: absolute;
		/* background: rgba(0, 0, 0, 0.3); */
		background-color: black;
		opacity: 0.3;
		width: 100%;
		height: 100vh;
		z-index: 1;
		display: none;
	}

	.sh-col1 {
		z-index: 0;
	}

	.sh-col2 {
		display: none;
		position: absolute;
		width: 90%;
		padding: 2px 6px;
		background-color: white;
		z-index: 2;
		box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 2px;
		margin: 0 auto;
		top: 15%;
		border-radius: 15px;
	}

	.sh-col2-X img {
		height: 24px;
		padding: 2px 8px;
		border-radius: 100%;
		background-color: #bbcf3d;
	}

	.sh-col2-X {
		position: absolute;
		top: -28px;
		right: 0;
	}

	.sh-ord-details {
		display: none;
	}

	.sh-cus-info {
		display: none;
		margin-bottom: 0.5rem;
		box-shadow: rgb(163 163 163 / 20%) 0px 0px 8px 2px;
		margin-top: 0.9375rem;
	}

	.sh-col2-cta2 {
		display: none;
		justify-content: center;
		align-items: center;
		height: 7vh;
	}

	.sh-btm-cta-container {
		z-index: -1;
	}

	.sh-dl-btn-three {
		margin-bottom: 0;
		padding: 0.625rem 0.8125rem;
		font-size: 9px;
		letter-spacing: 0;
	}

	.sh-col2-cta1 {
		display: none;
		height: 10vh;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 0.125rem;
	}

	.sh-ord-details {
		margin: 0;
		box-shadow: rgb(163 163 163 / 20%) 0px 0px 8px 2px;
		margin-top: 10px;
	}

	.sh-ord-title {
		font-size: 0.875rem;
	}

	ul.sh-ord-ul {
		font-size: 0.625rem;
		font-weight: 300;
		margin: 18px 0;
		line-height: 15px;
	}

	ul.sh-cus-ul {
		font-size: 0.625rem;
		font-weight: 300;
		margin: 18px 0;
		line-height: 16px;
	}

	.sh-cus-title {
		font-size: 14px;
	}
	/* Mobile Styles for pop-up after clicking .customer-order-details button starts here */

	/* viewdetails.html Page For Mobile */
	/*styles for --- viewdetails.html & Progressbar or steps progress bar- Page --- Ends here*/

	/* Styles for date-picker on viewdetails.html min-width: 320px starts here*/

	.sh-col3-X img {
		height: 22px;
		padding: 2px 8px;
		border-radius: 100%;
		background-color: #bbcf3d;
	}

	.sh-col3-X {
		position: absolute;
		top: -28px;
		right: 0;
	}

	#days-container {
		width: 20rem;
	}

	/* Styles for date-picker on viewdetails.html min-width: 320px ends here*/
}
/* Mobile sizes 320px starts - ends 320px === 20em  */

/* --- XXXXXXXXXXXXXXXXXXXXXXX Mobile styles - 360px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* styles for Mobile sizes 360px starts - Here 360px === 22.5rem  */
@media only screen and (min-width: 360px) and (max-width: 600px) {
	.nav-view {
		height: fit-content;
		width: fit-content;
		background-color: #fbfbfb;
		padding: 5px;
		transform: translateX(-6%);
		box-shadow: rgb(163 163 163 / 20%) 2px 1px 10px 2px;
	}

	/* styles for order-history.html mobile min-width: 360px starts here */
	.ord-rows.ord-row2 {
		height: 32vh;
		top: 8vh;
		justify-content: flex-end;
	}

	ul.ord-filter-items li label {
		font-size: 12px;
		font-weight: 700;
	}

	ul.ord-cus-ul li p {
		font-size: 12px;
		line-height: 22px;
		font-weight: 600;
	}

	li.ord-details p {
		font-size: 12px;
		color: black;
		font-weight: 600;
		line-height: 22px;
	}

	ul.ord-lists {
		height: 50vh;
	}
	/* styles for order-history.html mobile min-width: 360px starts here */

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for delivery.html min-width: 360px starts here*/
	.dl-tray-img {
		margin-bottom: 1.5625rem;
	}

	.dl-item-ul li p {
		font-size: 12px;
		font-weight: 600;
	}

	.dl-btn-three {
		font-size: 8px;
		padding: 0.5rem 1px;
	}

	.dl-tray-flex li p {
		font-size: 12px;
		font-weight: 500;
	}

	.dl-tray-img img {
		width: 95%;
		top: 21%;
		left: 2%;
	}
	/* Styles for delivery.html min-width: 360px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for viewdetails.html min-width: 360px starts here*/

	/* .sh-item-img {
    background: transparent url(../images/vd-mobile.png) 0% 0% no-repeat
      padding-box;
    margin: 0;
    height: 100%;
    background-position: center;
    width: 15.5rem;
    background-size: cover;
    background-repeat: no-repeat;
  } */

	.sh-item-img {
		width: 16.0625rem;
		height: 8.5625rem;
	}

	p.sh-item-text-li-p {
		font-size: 12px;
		font-weight: 300;
	}

	span.sh-ship-date-text {
		font-size: 14px;
		font-weight: 700;
	}

	.sh-ship-icon {
		height: 33px;
		width: 33px;
	}

	.sh-ship-date {
		margin-top: 0;
		margin-bottom: 5px;
	}
	span.step__label {
		font-size: 11px;
		font-weight: 400;
	}

	.customer-order-details button {
		font-size: 10px;
	}

	.sh-track-ship button {
		font-size: 10px;
	}

	.sh-btm-lft-cta button {
		font-size: 10px;
	}

	.sh-container {
		margin-bottom: 10px;
	}
	/* Styles for viewdetails.html min-width: 360px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for pop-up on  viewdetails.html min-width: 360px starts here*/
	.sh-dl-btn-three {
		font-size: 10px;
		padding: 10px 15px;
	}

	ul.sh-ord-ul {
		font-size: 13px;
	}

	ul.sh-cus-ul {
		font-size: 13px;
	}

	.sh-cus-title {
		font-size: 16px;
	}

	.sh-ord-title {
		font-size: 16px;
	}

	.sh-col2 {
		top: 15vh;
	}

	.sh-cus-info {
		margin-top: 1rem;
	}

	.sh-ord-details {
		margin-top: 12px;
	}

	.progressbar-container {
		margin: 22vh 5vh 5vh 0;
	}

	.sh-col1 {
		margin-top: 10vh;
	}
}
/* styles for Mobile sizes 360px ends - Here*/

/* --- XXXXXXXXXXXXXXXXXXXXXXX Mobile styles - 370px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Mobile sizes 370px starts - Here 370px === 23.125rem  */
@media only screen and (min-width: 370px) and (max-width: 399px) {
	.nav-ul {
		height: fit-content;
		width: fit-content;
	}
	/*styles for Index.html Page mobile min-width 370px starts here*/
	.fp-form-li {
		width: 90%;
	}

	li.fp-form-li-btn {
		align-items: center;
	}

	li.fp-form-li a {
		padding: 0;
	}

	.fp-form-li label {
		font-size: 0.9375rem;
	}

	.fp-track {
		font-size: 14px;
		font-weight: 700;
	}

	button.fp-track.green-btn {
		padding: 0.35rem 2.5rem;
	}

	.fp-form-li input {
		padding: 12px 10px;
	}

	.fp-bg-img {
		width: 100%;
		height: 22.5rem;
	}

	.fp-logo img {
		height: 18px;
	}

	.fp-logo {
		padding: 0 1rem;
	}
	/*styles for Index.html Page mobile min-width 370px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for order-history.html min-width: 370px starts here*/

	.ord-rows.ord-row1 {
		height: auto;
		top: 40vh;
	}

	ul.ord-lists {
		height: 60vh;
	}

	ul.ord-cus-ul li p {
		font-size: 12px;
		line-height: 25px;
	}

	li.ord-details p {
		font-size: 12px;
		line-height: 22px;
	}
	/* Styles for order-history.html min-width: 370px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for delivery.html min-width: 370px starts here*/
	.dl-tray-img img {
		width: 100%;
		top: 12%;
	}

	.dl-item1-container {
		height: 35vh;
	}

	.dl-btn-three {
		font-size: 8px;
	}

	.dl-item-ul li p {
		font-size: 12px;
	}

	.dl-item-title {
		font-size: 1rem;
	}

	.dl-tray-flex li p {
		font-size: 12px;
		line-height: 26px;
	}

	.dl-trayitems {
		height: 210px;
	}

	.dl-tray-col {
		height: 230px;
	}

	.dl-tray-img {
		height: 12rem;
		width: 45%;
	}

	ul.dl-tray-flex {
		margin-top: 2.2rem;
	}

	.view-btn button {
		padding: 6px 20px;
		font-size: 12px;
	}

	.view-btn {
		height: 5vh;
	}
	/* Styles for delivery.html min-width: 370px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for viewdetails.html min-width: 370px starts here*/
	.sh-item-img {
		height: 9.375rem;
		width: 16.875rem;
	}

	p.sh-item-title-p {
		font-size: 16px;
		font-weight: 700;
	}

	p.sh-item-text-li-p {
		font-size: 14px;
	}

	.sh-ship-icon {
		height: 40px;
		width: 40px;
	}

	span.sh-ship-date-text {
		font-size: 16px;
		font-weight: 700;
	}

	.sh-ship-date {
		height: 8vh;
	}

	ul.steps {
		width: 80%;
	}
	.step__icon {
		width: 26px;
		height: 26px;
	}

	.step__icon:before {
		height: 6px;
		width: 6px;
	}

	.step__label {
		font-size: 14px;
		top: -235px;
		left: 95px;
	}

	.sh-btm-lft-cta button {
		font-size: 11px;
	}

	.customer-order-details button {
		font-size: 11px;
	}

	.customer-order-details {
		margin-bottom: 10px;
	}

	.sh-btm-cta-container {
		margin-top: 18px;
	}
	/* Styles for viewdetails.html min-width: 370px ends here*/

	/* ----------------------------------------------------------------------------------------------------------------- */

	/* Styles for Pop-up on viewdetails.html min-width: 370px starts here*/
	.sh-dl-btn-three {
		font-size: 10px;
	}

	.sh-ord-title {
		font-size: 1.125rem;
	}

	ul.sh-ord-ul {
		font-size: 0.875rem;
		margin: 30px 10px;
		line-height: 22px;
	}

	.sh-cus-title {
		font-size: 1.125rem;
	}

	ul.sh-cus-ul {
		font-size: 0.875rem;
		margin: 35px 5px;
		line-height: 25px;
	}

	.sh-cus-info {
		margin-top: 1.25rem;
	}

	.sh-col2-X img {
		padding: 2px 9px;
		height: 30px;
	}

	.sh-col2-X {
		top: -35px;
	}

	.sh-col2-cta2 {
		height: 6vh;
		margin-top: 10px;
	}

	.sh-col2-cta1 {
		height: 9vh;
	}
	.progressbar-container {
		margin: 22vh 5vh 15vh 0;
	}
	/* Styles for Pop-up on viewdetails.html min-width: 370px ends here*/
	/* ----------------------------------------------------------------------------------------------------------------- */
}

/* --- XXXXXXXXXXXXXXXXXXXXXXX Mobile styles - 400px XXXXXXXXXXXXXXXXXXXXXXX --- XXXXXXXXXXXXXXXXXXXXX*/
/* Mobile sizes 400px starts - Here 400px === 25rem  */
@media only screen and (min-width: 400px) and (max-width: 600px) {
	/*styles for Index.html Page mobile min-width 400px starts here*/
	.progressbar-container {
		margin: 22vh 5vh 15vh 0;
	}
	.fp-form-flex {
		height: 92vh;
	}

	.fp-form-ul {
		height: 45vh;
	}

	.fp-form-li label {
		font-size: 1rem;
	}
	/*styles for Index.html Page mobile min-width 400px ends here*/

	/*styles for order-history.html Page mobile min-width 400px starts here*/
	.ord-rows.ord-row2 {
		height: fit-content;
	}

	.ord-rows.ord-row1 {
		height: fit-content;
		top: 35%;
	}

	ul.ord-lists {
		height: 59vh;
	}
	/*styles for order-history.html Page mobile min-width 400px ends here*/

	/*styles for delivery.html Page mobile min-width 400px starts here*/
	.view-btn {
		transform: translateX(-20%);
	}
	/*styles for delivery.html Page mobile min-width 400px ends here*/

	/* styles for viewdeails.html page mobile min-width 400px starts here */
	.sh-item-details {
		height: 50%;
		justify-content: space-around;
	}

	.progressbar-container {
		height: 55%;
	}

	ul.steps {
		width: 75%;
		margin-top: 125px;
	}
	/* styles for viewdeails.html page mobile min-width 400px starts here */
}
